<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Aalok Sah">
    <meta name="description" content="Hamro Kyamera - an ecommerce camera selling website">
    <meta name="keywords" content="camera, hamro kyamera, kyamera, camera, canon, sony">
    <title>Aalok Sah</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="Icon" href="../Icons/Camera logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen and (max-width: 1015px)" href="../CSS/Responsive.css">
</head>
<style>
    .footer {
        margin-top: 80px;
    }
</style>

<body>
    <!-- This is for Navigation Bar -->

    <nav class="navigation-bar">
        <img class="logo" src="../Icons/Camera logo.png">
        <a href="#"><img src="../Icons/webiste logo.png" alt="our logo" width="100px" class="logotext"></a>
        <div class="menu">
            <ul reve>
                <li><a href="About_Us_Page.html">About Us</a></li>
                <li><a href="Research_page.html">Research's</a></li>
                <li><a href="Blog_page.html">Blog</a></li>
                <li><a href="Product_page.html">Product's</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <div class="personal_portfolio">
        <!--  Photo of member -->
        <div class="profile_pic individual_members">
            <a href="https://www.sahaalok.com.np/" target="_blank"><img class="img_onhover"
                    src="../Icons/Team Photo/Aalok Sah.jpg" alt="Profile Pic" width="270px"></a>
        </div>
        <!-- All details of member -->
        <div class="details">
            <div class="detail img_onhover">
                <h4 style="color: #ff4f03;">Perosnal Information</h4>
                <ul>
                    <li>Name: Aalok Sah</li>
                    <li>Age: 20 y/o</li>
                    <li>Address: Inaruwa, Nepal</li>
                </ul>
            </div>

            <div class="detail img_onhover ">
                <ul>
                    <h4 style="color: #ff4f03;">Hobby's</h4>
                    <li>Editing, Photography, <br> Coding, Cinematics, <br> Music.. </li>
                </ul>
            </div>

            <div class="detail img_onhover">
                <ul>
                    <h4 style="color: #ff4f03;">School Level</h4>
                    <li>Institute: Inaruwa English Boarding School</li>
                    <li>Passed Year: 2076</li>
                    <li>GPA: 3.55</li>
                </ul>
            </div>
            <div class="detail img_onhover">
                <ul>
                    <h4 style="color: #ff4f03;">+2 Level</h4>
                    <li>Institute: Shikshadeep Higher Secondary School</li>
                    <li>Passed Year: 2079</li>
                    <li>GPA: 2.81</li>
                </ul>
            </div>

            <div class="detail img_onhover ">
                <ul>
                    <h4 style="color: #ff4f03;">Under-Graduate</h4>
                    <li>Institute: Islington College of IT and Business</li>
                </ul>
            </div>


        </div>
    </div>

    <!-- Footer section -->
    <div class="footer">
        <footer>
            <div class="footertop">
                <div class="footercontent"><a href="../index.html">
                        <h2 style="color: white;"><span style="color: #ff5003;"> Hamro</span> Kyamera</h2>
                    </a>
                    <p>Hamro Kyamera is an e-commerce website for camera equipments and accessories. We are the #1
                        retailer of this category with 100% customer satisfactory outcomes.</p>
                </div>
                <div class="sociallinks">
                    <a href="https://www.facebook.com/aalok5hah" target="_blank"><img src="../Icons/facebook.png"
                            alt="Facebook" width="40px"></a>
                    <a href="https://www.instagram.com/aalok_5hah/" target="_blank"><img src="../Icons/insta.png"
                            alt="Instagram" width="40px"></a>
                </div>


            </div>

            <div class="footerbottom">
                <p>copyright &copy;2023 HamroKyamera. Designed by Aalok Shah</p>
            </div>
        </footer>
</body>

</html>